# WallSplash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neon/wallsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neon/wallsplash/: MainActivity.kt
app/src/main/java/com/neon/wallsplash/models/: Category.kt  PexelImageResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/neon/wallsplash/paging/: HomePagingSource.kt  MiscellaneousPagingSource.kt  PopularPagingSource.kt
app/src/main/java/com/neon/wallsplash/recyclerView/: CategoryAdapter.kt  HomeRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  WallpaperInteractionListener.kt
app/src/main/java/com/neon/wallsplash/services/: ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/neon/wallsplash/services/repository/: MainRepository.kt
app/src/main/java/com/neon/wallsplash/ui/fragments/: CategoriesFragment.kt  DownloadFragment.kt  HomeFragment.kt  MainFragment.kt  MiscellaneousFragment.kt  PopularFragment.kt
app/src/main/java/com/neon/wallsplash/ui/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/neon/wallsplash/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/neon/wallsplash/ui/viewModels/: HomeViewModel.kt  MiscellaneousViewModel.kt  PopularViewModel.kt
app/src/main/java/com/neon/wallsplash/utils/: ApiCategories.kt  Apikey.kt  Constants.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  category_item_row.xml  fragment_categories.xml  fragment_categories_backup.xml  fragment_download.xml  fragment_home.xml  fragment_main.xml  fragment_miscellaneous.xml  fragment_popular.xml  item_recycler_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neon/wallsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
